src/EncryptOffice/UI/MainWindow.xaml

<dx:DXWindow x:Class="EncryptOffice.UI.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:purify="clr-namespace:purify;assembly=purify"
             xmlns:ui="clr-namespace:EncryptOffice.UI"
             xmlns:nlog="clr-namespace:NLog;assembly=NLog"
             mc:Ignorable="d"
             Icon="/images/mask.png"
             Title="老大哥正在看着你"
             Height="600" Width="900"
             Loaded="MainWindow_OnLoaded">
    <dxlc:LayoutControl Orientation="Horizontal">
        <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Left" Width="360">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem>
                    <Image Width="90" Source="/images/bigbro.png"
                           ToolTipService.InitialShowDelay="0">
                        <Image.ToolTip>
                            <TextBlock FontSize="20">劳动使人自由</TextBlock>
                        </Image.ToolTip>
                    </Image>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <Image Width="90" Source="/images/anonymous.png"
                           ToolTipService.InitialShowDelay="0">
                        <Image.ToolTip>
                            <TextBlock FontSize="32">自由的一无所有</TextBlock>
                        </Image.ToolTip>
                    </Image>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Vertical">

                <dxlc:LayoutGroup View="GroupBox" Header="目录与文件" Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxlc:LayoutItem.Label>
                            <dx:SimpleButton Click="ButtonSelectInput_OnClick">扫描目录</dx:SimpleButton>
                        </dxlc:LayoutItem.Label>
                        <dxe:TextEdit EditValue="{Binding Path=InputFolder}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="文件类型">
                        <dxlc:LayoutGroup HorizontalAlignment="Left" Orientation="Horizontal">
                            <dxe:CheckEdit Margin="5,0" IsChecked="{Binding Path=CnvWord}">Word</dxe:CheckEdit>
                            <dxe:CheckEdit Margin="5,0" IsChecked="{Binding Path=CnvExcel}">Excel</dxe:CheckEdit>
                            <dxe:CheckEdit Margin="5,0" IsChecked="{Binding Path=CnvPowerPoint}">PPT</dxe:CheckEdit>
                            <dxe:CheckEdit Margin="5,0" IsChecked="{Binding Path=CnvPDF}">PDF</dxe:CheckEdit>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem>
                        <dxlc:LayoutItem.Label>
                            <dx:SimpleButton Click="ButtonSelectOutput_OnClick">输出目录</dx:SimpleButton>
                        </dxlc:LayoutItem.Label>
                        <dxe:TextEdit EditValue="{Binding Path=OutputFolder}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem>
                        <dxe:CheckEdit IsChecked="{Binding Path=OverwriteOutputFile}">覆盖输出目录中已有的同名文件</dxe:CheckEdit>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="GroupBox">
                    <dxlc:LayoutGroup.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label>密码处理</Label>
                            <Image Source="/images/question_icon.png" Width="16"
                                   ToolTipService.InitialShowDelay="0">
                                <Image.ToolTip>
                                    <ToolTip>
                                        <TextBlock xml:space="preserve" TextWrapping="Wrap" Width="600"
                                                   FontFamily="微软雅黑">
打开文档时，按以下原则处理密码：

1、首先从文件名里面做解析，最后的英文-号后面的部分作为密码，比如 slide1-pw-abcd1234.pptx，那么密码就是abcd1234，用这个先尝试打开文档
2、如果打不开，再用这个密码本中的密码逐个尝试，每个密码一行
3、如果还打不开，就弹出对话框，用户自己输入密码

保存文件时，如果同时选择了清除密码和设置新密码，那么会用新密码替代老密码
                                        </TextBlock>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>

                    </dxlc:LayoutGroup.Header>

                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem LabelPosition="Top" Width="120" Label="密码本">
                            <dxe:TextEdit EditValue="{Binding Path=PasswordsTxt}" VerticalContentAlignment="Top"
                                          Height="90" AcceptsReturn="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Center">
                            <dxe:CheckEdit IsChecked="{Binding Path=RemovePassword}">清除已有的密码</dxe:CheckEdit>
                            <dxe:CheckEdit x:Name="addPwd" IsChecked="{Binding Path=AddPassword}">设置新密码</dxe:CheckEdit>
                            <dxlc:LayoutItem Label="新密码" Margin="20,0,0,0">
                                <dxe:TextEdit IsEnabled="{Binding ElementName=addPwd, Path=IsChecked}"
                                              Text="{Binding Path=NewPassword}" />
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup>
                    <dx:SimpleButton Click="ButtonRun_OnClick" Width="120" Height="40" Margin="10"
                                     IsEnabled="{DXBinding 'IsPasswordTxtValid and IsNewPasswordValid and !IsRunning'}"
                                     Content="{Binding Path=RunBtnTxt}" />
                    <dx:SimpleButton Click="ButtonStop_OnClick" Width="120" Height="40" Margin="10" Content="Stop"
                                     Visibility="{DXBinding 'StopButtonIsVisible ? $Visibility.Visible : $Visibility.Hidden'}" />
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup VerticalAlignment="Bottom">
                <dxlc:LayoutItem HorizontalAlignment="Left">
                    <dx:SimpleButton Click="ButtonReadme_OnClick">readme</dx:SimpleButton>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="{DXBinding '`version ` + $purify:Program.Version', Mode=OneTime}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutItem>
                <dxe:ListBoxEdit EditValue="{Binding Path=CurrentLogLevel}"
                                 StyleSettings="{dxe:RadioListBoxEditStyleSettings}">
                    <dxe:ListBoxEdit.Items>
                        <dxe:ListBoxEditItem Margin="5" Content="{Binding Source={x:Static nlog:LogLevel.Info}}" />
                        <dxe:ListBoxEditItem Margin="5" Content="{Binding Source={x:Static nlog:LogLevel.Warn}}" />
                        <dxe:ListBoxEditItem Margin="5" Content="{Binding Source={x:Static nlog:LogLevel.Error}}" />
                    </dxe:ListBoxEdit.Items>

                    <dxe:ListBoxEdit.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </dxe:ListBoxEdit.ItemsPanel>
                </dxe:ListBoxEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem VerticalAlignment="Stretch">
                <ListBox x:Name="loglb" ItemsSource="{Binding Path=Logs}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <ListBox.Resources>
                        <ui:LevelToColorConverter x:Key="color_converter" />
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{DXBinding 'TimeStamp.ToString(`yyyy-MM-dd HH:mm:ss.fff`)+` `+FormattedMessage'}"
                                Background="{Binding Converter={StaticResource color_converter}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:DXWindow>